body {
    background: url(../img/%D0%A4%D0%BE%D0%BD.jpg);
    margin: auto;
    text-align: center;
}

 h1 {
    font-size: 45px;
    color: #14214d
}

.card {
    width: 400px;
    margin: 30px auto;
    padding: 20px;
}
.card-photo{
    display: block;
    width: 200px;
    height: 400px;
    margin: 0 auto;
    border-radius: 50%;
}
.card-title{
  font-size: 20p x;
    text-align: center;       
}
.form_auth_block{
    width: 500px;
    height: 600px;
    margin: 0 auto;
    background: url(../img/%D1%84%D0%BE%D0%BD%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0.jpg);
    background-size: cover;
    border-radius: 4px;
}
.form_auth_block_content{
  padding-top: 15%;
}
.form_auth_block_head_text{
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    font-weight: 600;
    background: #ffffff;
    opacity: 0.7;
    color: #2d439f;
}
.form_auth_block label{
    display: block;
    text-align: center;
    padding: 10px;
    background: #ffffff;
    opacity: 0.7;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 20px;
    color: #2d439f;
}
.form_auth_block input{
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 45px;
  border-radius: 10px;  
  border:none;
  outline: none;
    color: #2d439f;
}
input:focus {
  color: #000000;
  border-radius: 10px;
  border: 2px solid #436fea;
}
.form_auth_button{
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
    height: 35px;
    border: none;
    cursor: pointer;
}
::-webkit-input-placeholder {color:#3f3f44; padding-left: 10px;} 
::-moz-placeholder          {color:#3f3f44; padding-left: 10px;} 
:-moz-placeholder           {color:#3f3f44; padding-left: 10px;} 
:-ms-input-placeholder      {color:#3f3f44; padding-left: 10px;} 

